<!--
 - Created by Igor Litvinyuk on 10.12.2018.
 -->

<aura:component implements="flexipage:availableForAllPageTypes" controller="AccountContactController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="accountContacts" type="AccountContact__c[]"/>
    <aura:attribute name="path" type="String" default="/one/one.app?#/sObject/"/>
    <lightning:navigation aura:id="navService"/>

    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
        <thead>
        <tr class="slds-text-title_caps">
            <th scope="col">Name</th>
            <th scope="col">Account</th>
            <th scope="col">Contact</th>
            <th scope="col">isPrimary</th>
            <th scope="col">Active Days</th>
            <th scope="col">Created Date</th>
            <th scope="col">Quick Action</th>
        </tr>
        </thead>
        <tbody>
        <aura:iteration items="{!v.accountContacts}" var="accountContact">
            <tr>
                <td> <a href="{!v.path + accountContact.Id}">{!accountContact.Name}</a></td>
                <td> <a href="{!v.path + accountContact.Account__c}">{!accountContact.Account__r.Name}</a></td>
                <td> <a href="{!v.path + accountContact.Contact__c}">{!accountContact.Contact__r.Name}</a></td>
                <td> {!accountContact.isPrimary__c}</td>
                <td> {!accountContact.Active_Days__c}</td>
                <td>
                    <lightning:formattedDateTime value="{!accountContact.CreatedDate}" year="numeric" month="numeric"
                                                 day="numeric" hour="2-digit"
                                                 minute="2-digit" second="2-digit" timeZoneName="short" hour12="true"/>
                </td>
                <td><button type="button" onclick="{!c.onSendEmail}" id="{!accountContact.Id}">Send Email</button></td>
            </tr>
        </aura:iteration>
        </tbody>
    </table>
</aura:component>