<!--
 - Created by Igor Litvinyuk on 17.12.2018.
 -->

<aura:component controller="SampleLookupController">
    <aura:attribute name="selection" type="List" default="[]"/>
    <aura:attribute name="isButtonDisabled" type="Boolean" default="false"/>

    <div class="slds-form slds-form_stacked slds-m-around_xx-large">
        <c:Lookup aura:id="lookup" selection="{!v.selection}" onSearch="{!c.lookupSearch}" placeholder="Search..." isMultiEntry="true"/>
        <lightning:button variant="brand" label="Submit" onclick="{!c.onSubmit}" disabled="{!v.isButtonDisabled}"/>
    </div>
</aura:component>
