<!--
 - Created by Igor Litvinyuk on 10.12.2018.
 -->

<aura:component implements="forceCommunity:searchInterface" controller="AccountContactController">

    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <aura:attribute name='isPrimaryTrue' type='Boolean' default='false'/>
    <aura:attribute name='isPrimaryFalse' type='Boolean' default='false'/>
    <aura:attribute name='all' type='Boolean' default='false'/>

    <ui:inputCheckbox class="Checkbox" aura:id="checkboxTrue" label="&nbsp;isPrimary - True" change="{!c.onCheckTrue}"/><br/>
    <ui:inputCheckbox class="Checkbox" aura:id="checkboxFalse" label="&nbsp;isPrimary - False" change="{!c.onCheckFalse}"/><br/>
    <ui:inputCheckbox class="Checkbox" aura:id="checkboxAll" label="&nbsp;All" change="{!c.onCheckAll}"/><br/>
    <lightning:button variant="brand" label="Delete" title="Delete action" onclick="{! c.onDelete}"/>
</aura:component>


